<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Internal Javscript -->
    <script type="text/javascript">
      /*(function () {
          var cookieyesId = "";
          var host = window.location.hostname;

          if(host === "STAGE_URL") {
              cookieyesId = "COOKIEYES_ID_FOR_STAGE"; //stage
          } else if (host === "PROD_URL") {
              cookieyesId = "COOKIEYES_ID_FOR_PROD"; //prod
          }

          if (cookieyesId) {
              var script = document.createElement("script");
              script.type = "text/javaScript";
              script.src = "https://cdn-cookieyes.com/client_data/" + cookieyesId + "/script.js";
              script.id = "cookieyes"
              document.head.appendChild(script);
          }
      }());*/
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rock Alternative Concert Sweepstakes</title>
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Your dream concert awaits at the Rock Alternative Festival. Enter for your chance to win." />

    <meta property="og:title" content="The Rock Alternative Concert Sweepstakes" />
    <meta property="og:description" content="Your dream concert awaits at the Rock Alternative Festival. Enter for your chance to win." />
    <meta property="og:image" content="~/assets/images/og.png" />
    <meta name="twitter:card" content="summary_large_image" />  
    <meta name="twitter:title" content="The Rock Alternative Concert Sweepstakes" />
    <meta name="twitter:description" content="Your dream concert awaits at the Rock Alternative Festival. Enter for your chance to win." />
    <meta name="twitter:image" content="~/assets/images/og.png" />

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./css/index.css" /> 
   
    <style>
        a.cky-banner-element {
            padding: 8px 30px;
            background: #F8F9FA;
            color: #858A8F;
            border: 1px solid #DEE2E6;
            box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;
        }

        h1, h2, h3, h4, h5, p, a {
            color: black !important;
            text-align: left !important;
        }

        h1 {
            font-family: 'Mouse Memoirs' !important;
            font-weight: 400 !important;
            line-height: 1.3;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }       

        .container {
            position: relative;
            width: 80%;
            margin: auto;
            padding: 2rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>
        <div class="content-center">
            <h1 class="cookie-policy-h1">Cookie Policy</h1>
            <p>
                Effective Date: 13-Aug-2025 <br>
                Last Updated: 13-Aug-2025
            </p>

            &nbsp;
            <h2>What are cookies?</h2>
            <div class="cookie-policy-p"><p>This Cookie Policy explains what cookies are and how we use them, the types of cookies we use i.e, the information we collect using cookies and how that information is used, and how to manage the cookie settings.</p> <p>Cookies are small text files that are used to store small pieces of information. They are stored on your device when the website is loaded on your browser. These cookies help us make the website function properly, make it more secure, provide better user experience, and understand how the website performs and to analyze what works and where it needs improvement.</p></div>

            &nbsp;
            <h2>How do we use cookies?</h2>
            <div class="cookie-policy-p"><p>As most of the online services, our website uses first-party and third-party cookies for several purposes. First-party cookies are mostly necessary for the website to function the right way, and they do not collect any of your personally identifiable data.</p> <p>The third-party cookies used on our website are mainly for understanding how the website performs, how you interact with our website, keeping our services secure, providing advertisements that are relevant to you, and all in all providing you with a better and improved user experience and help speed up your future interactions with our website.</p></div>

            &nbsp;
            <h2>Types of Cookies we use</h2>

            <div class="cky-audit-table-element"></div>

            &nbsp;
            <h2 style="margin-bottom:20px;">Manage cookie preferences</h2>

            <a class="cky-banner-element">Cookie Settings</a> <br />

            <div>
                <p>You can change your cookie preferences any time by clicking the above button. This will let you revisit the cookie consent banner and change your preferences or withdraw your consent right away.</p>
            </div>


            &nbsp;
            <p class="cookie-policy-p">
                Cookie Policy Generated By  <a target="_blank" href="https://www.cookieyes.com/?utm_source=CP&utm_medium=footer&utm_campaign=UW">CookieYes - Cookie Policy Generator</a>.
            </p>
        </div>
    </main>

</body>
</html>


